\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\citation{mlinux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilando programas, librerías, kernel}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilando el compilador GCC}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prerequisitos GCC 9.3}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Descarga y Configuración GCC 9.3}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Instalación GCC 9.3}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilando Librería KD-tree}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creando Programa con la libraría KD-tree}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Makefile importando librería KD-Tree}}{10}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{10}{Makefile importando librería KD-Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compilación y Prueba del programa}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecución del programa con KD-tree}}{10}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{10}{Ejecución del programa con KD-tree}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilando el Kernel}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descarga y Configuración}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menú de Configuración del Kernel}}{12}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{12}{Menú de Configuración del Kernel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la familia del CPU}}{12}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{12}{Configuración de la familia del CPU}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Archivo de Configuración del Kernel}}{12}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{12}{Archivo de Configuración del Kernel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Screen y Compilación}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Instalación de la imagen}{14}{subsubsection.2.3.3}\protected@file@percent }
\bibcite{mlinux}{1}
