\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\citation{mlinux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilando programas, librerías, kernel}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilando el compilador GCC}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prerequisitos GCC 9.3}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Descarga y Configuración GCC 9.3}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Instalación GCC 9.3}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilando Librería KD-tree}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creando Programa con la libraría KD-tree}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Makefile importando librería KD-Tree}}{11}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{11}{Makefile importando librería KD-Tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compilación y Prueba del programa}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecución del programa con KD-tree}}{11}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{11}{Ejecución del programa con KD-tree}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilando el Kernel}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descarga y Configuración}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menú de Configuración del Kernel}}{13}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{13}{Menú de Configuración del Kernel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la familia del CPU}}{13}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{13}{Configuración de la familia del CPU}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Archivo de Configuración del Kernel}}{13}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{13}{Archivo de Configuración del Kernel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Screen y Compilación}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Instalación de la imagen}{15}{subsubsection.2.3.3}\protected@file@percent }
\citation{ssh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceso Remoto}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Telnet}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSH}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configuración SSH}{17}{subsubsection.3.2.1}\protected@file@percent }
\citation{tftp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conexión por túnel}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Archivo config de ssh para establecer conexión remota mediante un túnel}}{18}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{18}{Archivo config de ssh para establecer conexión remota mediante un túnel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} SSHFS: Montar archivos remotos}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transferencia de Datos}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TFTP}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puertos de red TCP/UDP en uso}}{19}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{19}{Puertos de red TCP/UDP en uso}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FTP}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuración de proftpd para usuarios anónimos}}{21}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{21}{Configuración de proftpd para usuarios anónimos}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SSL/TLS: Cifrar el trafico de FTP}{23}{subsubsection.4.2.1}\protected@file@percent }
\bibcite{mlinux}{1}
\bibcite{ssh}{2}
\bibcite{tftp}{3}
